
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta name="google-site-verification" content="JkQbBuUhHbTBwxcbiEGAuPRrDWlMSP9eM-p1JJcA21g" />
  <meta charset="utf-8">
  <title>SunArte</title>
  <meta name="description" content="SunArte, 05443307373 Silopi'de Nakliyat sektöründeki rakabet ile, siz değerli müşterilerimize daha ucuz ve daha kaliteli hizmeti sunabilmek en büyük amacımızdır. silopi Evden Eve Nakliyat size bir telefon kadar uzak. Telefonlarınızı bekliyoruz.-"/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://sunaarte.com/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="website" />
<meta property="og:title" content="SunArte" />

<meta property="og:url" content="https://sunaarte.com/" />
<meta property="og:site_name" content="SunArte" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'></script>
<!--metalar bitti-->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://sunaarte.com/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="website" />
<meta property="og:title" content="SunArte " />
<meta property="og:description" content="SunArte" />
<meta property="og:url" content="https://sunaarte.com/" />
<meta property="og:site_name" content="SunArte" />
<meta name="twitter:card" content="" />

<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'></script>
<!--metalar bitti-->
<meta name="distribution" content="global" />
<meta name="language" content="tr-TR"/>
<link rel="canonical" href="https://sunaarte.com/"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css"> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
<meta name="language" content="tr-TR"/>
<meta name="abstract" 
  content="SunArte " />
<link rel="canonical" href="https://sunaarte.com/"/>
<meta name="keywords" content="SunArte " />

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 



  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet"> 
</head>

<link rel="shortcut icon" href="/iphone.ico" type="image/x-icon" >

</head>


<body id="body">

 

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span>S</span>un<span>A</span>rte</a></h1> 
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Festland</a></li>
          
          <li><a href="#portfolio">Bilder</a></li>
         
         
          <li><a href="#contact">Kontakt</a></li>
          <li><div class="social-links float-right">

            <!--
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/metino417" class="facebook"><i class="fa fa-facebook"></i></a>   
        -->           
        <a href="https://instagram.com/su_74_?igshid=YmMyMTA2M2Y=" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  
    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp sec-padding">
      <div class="container">
	    <div class="section-header">
          <h2>meine Kunstwelt</h2>
          <p>Kunst ist vielleicht eine der besten Möglichkeiten, in diesem absurden Leben ein Sinn zu geben und es sinnvoll zu betrachten können. Suna..</p>
        </div>
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/000.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>wir suchen einem Sinn in dem Sinn, Human in der Mensch. Suna</h2>
            <h3>Ich möchte mich in mir selbst
verlieren, um mich immer wieder
neu zu finden.
Suna</h3>
			<p>Wenn Winter, gesagt hätte, ich
trage der
"Frühling"
in meinem Herzen,
wer würde ihm glauben? <br>

Halil Cibran</p>
           
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="sec-padding">
      <div class="container">
        <div class="section-header">
         

		<div class="row">
		     <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/01.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">SunArte</h5> 
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/02.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">SunArte</h5> 
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/03.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">SunArte</h5> 
				  </div>
				</div>
			  </div>
		</div>
				<div class="row">
		     <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/04.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">SunArte</h5> 
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/05.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">SunArte</h5> 
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4">
			   <div class="card wow fadeInLeft" style="width: 18rem;">
				   <img src="img/services/06.jpg" alt="" class="card-img-top">  
				  <div class="card-body">
					<h5 class="card-title">SunArte</h5> 
				  </div>
				</div>
			  </div>

         <div class="col-lg-4">
         <div class="card wow fadeInLeft" style="width: 18rem;">
           <img src="img/services/07.jpg" alt="" class="card-img-top">  
          <div class="card-body">
          <h5 class="card-title">SunArte</h5> 
          </div>
        </div>
        </div>


         <div class="col-lg-4">
         <div class="card wow fadeInLeft" style="width: 18rem;">
           <img src="img/services/08.jpg" alt="" class="card-img-top">  
          <div class="card-body">
          <h5 class="card-title">SunArte</h5> 
          </div>
        </div>
        </div>

          <div class="col-lg-4">
         <div class="card wow fadeInLeft" style="width: 18rem;">
           <img src="img/services/09.jpg" alt="" class="card-img-top">  
          <div class="card-body">
          <h5 class="card-title">SunArte</h5> 
          </div>
        </div>
        </div>

<div class="col-lg-4">
         <div class="card wow fadeInLeft" style="width: 18rem;">
           <img src="img/services/010.jpg" alt="" class="card-img-top">  
          <div class="card-body">
          <h5 class="card-title">SunArte</h5> 
          </div>
        </div>
        </div>

        <div class="col-lg-4">
         <div class="card wow fadeInLeft" style="width: 18rem;">
           <img src="img/services/016.jpg" alt="" class="card-img-top">  
          <div class="card-body">
          <h5 class="card-title">SunArte</h5> 
          </div>
        </div>
        </div>

        <div class="col-lg-4">
         <div class="card wow fadeInLeft" style="width: 18rem;">
           <img src="img/services/012.jpg" alt="" class="card-img-top">  
          <div class="card-body">
          <h5 class="card-title">SunArte</h5> 
          </div>
        </div>
        </div>

        <div class="col-lg-4">
         <div class="card wow fadeInLeft" style="width: 18rem;">
           <img src="img/services/013.jpg" alt="" class="card-img-top">  
          <div class="card-body">
          <h5 class="card-title">SunArte</h5> 
          </div>
        </div>
        </div>

        <div class="col-lg-4">
         <div class="card wow fadeInLeft" style="width: 18rem;">
           <img src="img/services/014.jpg" alt="" class="card-img-top">  
          <div class="card-body">
          <h5 class="card-title">SunArte</h5> 
          </div>
        </div>
        </div>

        <div class="col-lg-4">
         <div class="card wow fadeInLeft" style="width: 18rem;">
           <img src="img/services/015.jpg" alt="" class="card-img-top">  
          <div class="card-body">
          <h5 class="card-title">SunArte</h5> 
          </div>
        </div>
        </div>

       



		</div>
        <div class="row">
 

          
    </section><!-- #services -->
   


   

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>BİLDER</h2>
          <p></p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/01.jpg" class="portfolio-popup">
                <img src="img/portfolio/01.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/02.jpg" class="portfolio-popup">
                <img src="img/portfolio/02.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/03.jpg" class="portfolio-popup">
                <img src="img/portfolio/03.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/04.jpg" class="portfolio-popup">
                <img src="img/portfolio/04.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/05.jpg" class="portfolio-popup">
                <img src="img/portfolio/05.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/06.jpg" class="portfolio-popup">
                <img src="img/portfolio/06.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte </h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/07.jpg" class="portfolio-popup">
                <img src="img/portfolio/07.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/08.jpg" class="portfolio-popup">
                <img src="img/portfolio/08.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>


<div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/09.jpg" class="portfolio-popup">
                <img src="img/portfolio/09.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/010.jpg" class="portfolio-popup">
                <img src="img/portfolio/010.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/011.jpg" class="portfolio-popup">
                <img src="img/portfolio/011.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/012.jpg" class="portfolio-popup">
                <img src="img/portfolio/012.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/013.jpg" class="portfolio-popup">
                <img src="img/portfolio/013.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/014.jpg" class="portfolio-popup">
                <img src="img/portfolio/014.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/015.jpg" class="portfolio-popup">
                <img src="img/portfolio/015.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/016.jpg" class="portfolio-popup">
                <img src="img/portfolio/016.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">SunArte</h2></div>
                </div>
              </a>
            </div>
          </div>




        </div>

      </div>
    </section><!-- #portfolio -->

                          




 <!--==========================
      SUNA DAYAN
    ============================-->
    <section id="about" class="wow fadeInUp sec-padding">
      <div class="container">
      <div class="section-header">
          <h2>SUNA DOĞAN</h2>
          <p></p>
        </div>
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/portfolio/suna.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2></h2>
            <h3></h3>
      <p>Kunst ist vielleicht eine der besten
Möglichkeiten, in diesem absurden
Leben ein Sinn zu geben und es
sinnvoll zu betrachten können. </p>
      <br>
            <ul>
              <li><i class="icon ion-ios-checkmark-outline"></i> Ich würde die Ereignisse beschreiben, indem ich sie mir in Gedanken ausmalte, ich könnte mich nicht anders ausdrücken.</li>
              <li><i class="icon ion-ios-checkmark-outline"></i> Es waren harte Zeiten, und ich habe gehört, Kunsttherapie würde gut tun. </li>
              <li><i class="icon ion-ios-checkmark-outline"></i> Also habe ich zuhause angefangen zu Malen und bis jetzt male ich mit jeder Pinsel mit grossen Freude.</li>
            </ul> 
          </div>
        </div>

      </div>
    </section><!-- #about -->




    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Kontakt</h2>


        </div>

        <div class="row contact-info">
         <div class="col-lg-5"> 
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>die Anschrift</h3>
              <address>6922 Morcote, Schweiz</address>
            </div> 
           
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">monasuna8@gmail.com</a></p>
            </div> 


 <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefon nummer </h3>
              <p><a href="tel:">*************</a></p>
            </div> 

		 </div>
		 <div class="col-lg-7">
		      <div class="container">
        <div class="form"> 
		  
		   <!-- Form itself -->
     
      <div class="container mb-4 map">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15473.312551645973!2d8.883381731851062!3d45.929157579815744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47842b7f597a17bd%3A0x9aa574fe913504e4!2zTW9yY290ZSwgxLBzdmnDp3Jl!5e0!3m2!1str!2str!4v1655640738574!5m2!1str!2str" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> 
      </div>
 
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Topperr</strong>. All Rights Reserved
      </div>
      <div class="credits"> 
        
Vorlagenhersteller Hüseyin ALKIŞ <a href="https://api.whatsapp.com/send?phone=905457811844">Whatsapp:90 5457811844</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
